MainWindow.xaml

<Window x:Class="EthereumWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ethereum Wallet" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="BalanceTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Balance: 0 ETH" VerticalAlignment="Top" Margin="10,32,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RecipientAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" Text="Recipient Address" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="175,87,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click" Grid.Column="1"/>
        <!-- Дополнительные элементы управления -->
        <TextBlock x:Name="AddressTextBlock" Text="Адрес кошелька: " Margin="10,10,10,286" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="SeedPhraseTextBlock" Text="Seed фраза: " Visibility="Collapsed" Margin="10,198,62,41" Grid.ColumnSpan="2"/>
        <Button x:Name="ShowSeedButton" Content="Показать seed кошелька" Margin="10,113,199,156" Click="ShowSeedButton_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
